# flota-v2

./: .gitignore  CLAUDE.md  fix_get_mis_turnos.sql  gen-feature-graphic.cjs  gen-icons.cjs  index.html  migration.sql  migration_addendum.sql  migration_addendum2.sql  migration_addendum3.sql  package-lock.json  package.json  vercel.json  vite.config.js
.github/workflows/: build-aab.yml  build-android.yml
api/: mobbex-create.js  mobbex-webhook.js  play-webhook.js  send-reminders.js  send-vencimientos.js  verify-purchase.js  weekly-report.js
public/: eliminar-cuenta.html  manifest.json  privacidad.html  sw.js
public/.well-known/: assetlinks.json
src/: App.jsx  data.js  demoData.js  main.jsx  ocr.js  reports.js  supabase.js
supabase/: backup_setup.sql
twa/: gen-android.cjs  twa-manifest.json
twa/android/: .gitignore  gradlew  gradlew.bat  settings.gradle
twa/android/app/: build.gradle
twa/android/app/src/main/: AndroidManifest.xml
twa/android/app/src/main/java/com/flota/app/: LauncherActivity.java  TwaActivity.java
twa/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
