plugins { id 'com.android.application' }
android {
    namespace 'com.flota.app'
    compileSdk 35
    defaultConfig {
        applicationId 'com.flota.app'
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName '1.0'
        manifestPlaceholders = [
            hostName        : 'flota-v2.vercel.app',
            defaultUrl      : 'https://flota-v2.vercel.app/',
            launcherName    : 'Flota',
            themeColor      : '#0a0a0a',
            navigationColor : '#0a0a0a',
            backgroundColor : '#0a0a0a',
        ]
    }
    signingConfigs {
        release {
            storeFile     file(System.getenv('KEYSTORE_PATH') ?: '../android-key.keystore')
            storePassword (System.getenv('KEYSTORE_PASSWORD') ?: 'flotaapp2024')
            keyAlias      'flota'
            keyPassword   (System.getenv('KEY_PASSWORD') ?: 'flotaapp2024')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
